# fiap-revenda-vendas

./: .gitignore  Dockerfile  Multistage.Dockerfile  README.md  pom.xml
.github/actions/run-build/: action.yml
.github/workflows/: pipeline.yml
chart/profiles/: values-local.yaml  values.yaml
chart/vendas/: Chart.yaml
chart/vendas/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/vendas/templates/tests/: test-connection.yaml
src/main/java/io/fiap/revenda/vendas/: Application.java
src/main/java/io/fiap/revenda/vendas/driven/adapter/: MessagingAdapter.java
src/main/java/io/fiap/revenda/vendas/driven/client/: SqsMessageClient.java
src/main/java/io/fiap/revenda/vendas/driven/client/dto/: DocumentoEmitirRequestDTO.java  PessoaDataCleanupMessage.java  VeiculoQueueMessage.java
src/main/java/io/fiap/revenda/vendas/driven/configuration/: DynamoDBConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SqsConfiguration.java
src/main/java/io/fiap/revenda/vendas/driven/domain/: Documento.java  Pagamento.java  Pessoa.java  Veiculo.java  Venda.java
src/main/java/io/fiap/revenda/vendas/driven/domain/mapper/: BaseMapper.java  DocumentoMapper.java  PagamentoMapper.java  PessoaMapper.java  VeiculoMapper.java  VendaMapper.java
src/main/java/io/fiap/revenda/vendas/driven/exception/: BadRequestException.java  BusinessException.java  DuplicatedKeyException.java  HttpStatusExceptionConverter.java  NotFoundException.java  TechnicalException.java  UnavailableException.java
src/main/java/io/fiap/revenda/vendas/driven/port/: MessagingPort.java
src/main/java/io/fiap/revenda/vendas/driven/repository/: PagamentoRepository.java  VendaRepository.java
src/main/java/io/fiap/revenda/vendas/driven/service/: PagamentoService.java  VendaService.java
src/main/java/io/fiap/revenda/vendas/driver/controller/: PagamentoController.java  VendaController.java
src/main/java/io/fiap/revenda/vendas/driver/controller/dto/: DocumentoDTO.java  PagamentoDTO.java  PessoaDTO.java  VeiculoDTO.java  VendaDTO.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/io/fiap/revenda/vendas/: ApplicationTests.java
